/* CSS para agregar al template */
    /* Filas de tabla compactas */
    .table tbody tr {
        height: 26px !important;
        line-height: 1;
    }
    .table tbody td {
        padding: 2px 6px !important;
        vertical-align: middle;
        font-size: 0.85rem !important;
    }
    .table thead th {
        padding: 6px 8px !important;
        font-size: 0.85rem !important;
        font-weight: 600;
    }
    /* Tarjetas de sumatorias */
    .summary-card {
        background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
        border-left: 4px solid;
        padding: 12px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .summary-card.neto {
        border-left-color: #6B4423;
    }
    .summary-card.iva {
        border-left-color: #8B5A3C;
    }
    .summary-card.total {
        border-left-color: #A0694D;
    }
    .summary-label {
        font-size: 0.75rem;
        color: #6c757d;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 4px;
    }
    .summary-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: #2c3e50;
    }
