================================================================================
DIAGNËSTICO: FLUJO DE tipo_despacho
================================================================================

1. ┌LTIMAS VENTAS DE TIPO GU═A:
--------------------------------------------------------------------------------

  Venta ID: 155
    N·mero: 000074
    Cliente: A D QUIMICAL PRODUCTOS INDUSTRIALES LIMITADA
    tipo_documento: guia
    tipo_despacho: None
    Estado: confirmada
    Fecha: 2025-12-31

  Venta ID: 154
    N·mero: 000082
    Cliente: A D QUIMICAL PRODUCTOS INDUSTRIALES LIMITADA
    tipo_documento: guia
    tipo_despacho: 5
    Estado: borrador
    Fecha: 2025-12-30

  Venta ID: 153
    N·mero: 000073
    Cliente:  TRANPORTES BORIS SANZANA EIRL
    tipo_documento: guia
    tipo_despacho: None
    Estado: confirmada
    Fecha: 2025-12-31

  Venta ID: 152
    N·mero: 000081
    Cliente:  TRANPORTES BORIS SANZANA EIRL
    tipo_documento: guia
    tipo_despacho: 5
    Estado: borrador
    Fecha: 2025-12-30

  Venta ID: 151
    N·mero: 000072
    Cliente:  WALTER QUINTANILLA ELECTRICIDAD AUTOMOVILES EIRL
    tipo_documento: guia
    tipo_despacho: None
    Estado: confirmada
    Fecha: 2025-12-31

  Venta ID: 150
    N·mero: 000080
    Cliente:  WALTER QUINTANILLA ELECTRICIDAD AUTOMOVILES EIRL
    tipo_documento: guia
    tipo_despacho: 5
    Estado: borrador
    Fecha: 2025-12-30

  Venta ID: 149
    N·mero: 000071
    Cliente: 3 JOTAS SERVICIOS GENERALES LIMITADA
    tipo_documento: guia
    tipo_despacho: None
    Estado: confirmada
    Fecha: 2025-12-31

  Venta ID: 148
    N·mero: 000046
    Cliente: 3 JOTAS SERVICIOS GENERALES LIMITADA
    tipo_documento: guia
    tipo_despacho: 5
    Estado: borrador
    Fecha: 2025-12-30

  Venta ID: 146
    N·mero: 000045
    Cliente: ADELAIDA DE LAS MERCEDES PIZARRO BARAHONA 
    tipo_documento: guia
    tipo_despacho: 5
    Estado: borrador
    Fecha: 2025-12-30

  Venta ID: 144
    N·mero: 000044
    Cliente: ACTIPRO PRODUCTOS Y SERVICIOS LIMITADA
    tipo_documento: guia
    tipo_despacho: 5
    Estado: borrador
    Fecha: 2025-12-30


2. ┌LTIMOS DTEs DE TIPO 52 (GU═AS):
--------------------------------------------------------------------------------

  DTE ID: 78
    Folio: 74
    Receptor: A D QUIMICAL PRODUCTOS INDUSTRIALES LIMITADA
    tipo_traslado (DTE): None
    Venta asociada ID: 155
    tipo_despacho (Venta): None
    IndTraslado en XML: 1 (Venta)

  DTE ID: 77
    Folio: 73
    Receptor:  TRANPORTES BORIS SANZANA EIRL
    tipo_traslado (DTE): None
    Venta asociada ID: 153
    tipo_despacho (Venta): None
    IndTraslado en XML: 1 (Venta)

  DTE ID: 76
    Folio: 72
    Receptor:  WALTER QUINTANILLA ELECTRICIDAD AUTOMOVILES EIRL
    tipo_traslado (DTE): None
    Venta asociada ID: 151
    tipo_despacho (Venta): None
    IndTraslado en XML: 1 (Venta)

  DTE ID: 75
    Folio: 71
    Receptor: 3 JOTAS SERVICIOS GENERALES LIMITADA
    tipo_traslado (DTE): None
    Venta asociada ID: 149
    tipo_despacho (Venta): None
    IndTraslado en XML: 1 (Venta)

  DTE ID: 74
    Folio: 70
    Receptor: ACTIPRO PRODUCTOS Y SERVICIOS LIMITADA
    tipo_traslado (DTE): None
    Venta asociada ID: 145
    tipo_despacho (Venta): None
    IndTraslado en XML: 1 (Venta)

  DTE ID: 72
    Folio: 69
    Receptor:  EMPORIO STONES 
    tipo_traslado (DTE): None
    Venta asociada ID: 143
    tipo_despacho (Venta): None
    IndTraslado en XML: 1 (Venta)

  DTE ID: 70
    Folio: 68
    Receptor:   ADEMIR BENITO FUENZALIDA QUEVEDO
    tipo_traslado (DTE): None
    Venta asociada ID: 141
    tipo_despacho (Venta): None
    IndTraslado en XML: 1 (Venta)

  DTE ID: 68
    Folio: 67
    Receptor:  EMPORIO STONES 
    tipo_traslado (DTE): None
    Venta asociada ID: 139
    tipo_despacho (Venta): None
    IndTraslado en XML: 1 (Venta)

  DTE ID: 66
    Folio: 66
    Receptor: AG FRENOS Y EMBRIAGUE LIMITADA 
    tipo_traslado (DTE): None
    Venta asociada ID: 137
    tipo_despacho (Venta): None
    IndTraslado en XML: 1 (Venta)

  DTE ID: 64
    Folio: 65
    Receptor: ACCESS CHILE AUTOMATIZACION LTDA
    tipo_traslado (DTE): None
    Venta asociada ID: 135
    tipo_despacho (Venta): None
    IndTraslado en XML: 1 (Venta)


3. VERIFICACIËN DEL MODELO VENTA:
--------------------------------------------------------------------------------
python : Traceback (most recent call last):
En línea: 1 Carácter: 1
+ python diagnosticar_tipo_despacho.py 2>&1 | 
Out-File -FilePath diagno ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Trace 
   back (most recent call last)::String) [], Remo  
  teException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\PROJECTOS-WEB\GestionCloud\diagnosticar_
tipo_despacho.py", line 178, in <module>
    diagnosticar_tipo_despacho()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\PROJECTOS-WEB\GestionCloud\diagnosticar_
tipo_despacho.py", line 100, in 
diagnosticar_tipo_despacho
    print(f"  \u2713 Campo 'tipo_despacho' EXISTE 
en la tabla ventas_venta")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packages\colorama\ansitowin3
2.py", line 47, in write
    self.__convertor.write(text)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packages\colorama\ansitowin3
2.py", line 177, in write
    self.write_and_convert(text)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packages\colorama\ansitowin3
2.py", line 205, in write_and_convert
    self.write_plain_text(text, cursor, len(text))
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Pyt
hon\Python313\Lib\site-packages\colorama\ansitowin3
2.py", line 210, in write_plain_text
    self.wrapped.write(text[start:end])
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Pyt
hon\Python313\Lib\encodings\cp1252.py", line 19, 
in encode
    return codecs.charmap_encode(input,self.errors,
encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode 
character '\u2713' in position 2: character maps 
to <undefined>
