================================================================================
VERIFICACIËN DEL XML GENERADO PARA GU-A DE DESPACHO
================================================================================
Traceback (most recent call last):
  File "C:\PROJECTOS-WEB\GestionCloud\verificar_xml.py", line 17, in <module>
    print("\n\U0001f4c4 PRIMERAS 30 L-NEAS DEL XML:")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c4' in position 2: character maps to <undefined>
