         1332000 function calls (1297564 primitive calls) in 2.932 seconds

   Ordered by: cumulative time
   List reduced from 5314 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.934    2.934 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\contrib\auth\decorators.py:20(_wrapper_view)
        1    0.000    0.000    2.934    2.934 C:\PROJECTOS-WEB\GestionCloud\core\decorators.py:27(_wrapped_view)
        1    0.000    0.000    2.929    2.929 C:\PROJECTOS-WEB\GestionCloud\facturacion_electronica\views_dte.py:182(ver_factura_electronica)
        1    0.000    0.000    2.838    2.838 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\shortcuts.py:17(render)
        1    0.000    0.000    2.838    2.838 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\loader.py:52(render_to_string)
  130/105    0.000    0.000    2.493    0.024 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:71(import_module)
  135/105    0.000    0.000    2.493    0.024 <frozen importlib._bootstrap>:1375(_gcd_import)
 1121/105    0.010    0.000    2.492    0.024 <frozen importlib._bootstrap>:1349(_find_and_load)
  1084/69    0.007    0.000    2.489    0.036 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
  1013/56    0.006    0.000    2.472    0.044 <frozen importlib._bootstrap>:911(_load_unlocked)
   949/56    0.004    0.000    2.468    0.044 <frozen importlib._bootstrap_external>:1020(exec_module)
 2344/124    0.002    0.000    2.438    0.020 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
   967/56    0.012    0.000    2.433    0.043 {built-in method builtins.exec}
   518/50    0.001    0.000    2.203    0.044 {built-in method builtins.__import__}
2433/1138    0.004    0.000    2.159    0.002 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    1.909    1.909 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\backends\django.py:56(render)
        1    0.000    0.000    1.909    1.909 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py:169(render)
        1    0.000    0.000    1.891    1.891 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py:166(_render)
     15/1    0.000    0.000    1.891    1.891 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py:1004(render)
    57/36    0.000    0.000    1.890    0.053 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\base.py:958(render_annotated)
        1    0.000    0.000    1.878    1.878 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\defaulttags.py:454(render)
        1    0.000    0.000    1.878    1.878 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\urls\base.py:27(reverse)
     86/2    0.009    0.000    1.877    0.939 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\urls\resolvers.py:530(_populate)
     66/2    0.000    0.000    1.874    0.937 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\urls\resolvers.py:629(app_dict)
2211/1332    0.003    0.000    1.618    0.001 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\utils\functional.py:49(__get__)
       86    0.000    0.000    1.580    0.018 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\urls\resolvers.py:712(url_patterns)
       86    0.000    0.000    1.580    0.018 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\urls\resolvers.py:705(urlconf_module)
        1    0.000    0.000    1.579    1.579 C:\PROJECTOS-WEB\GestionCloud\gestioncloud\urls.py:1(<module>)
       82    0.001    0.000    1.544    0.019 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\urls\conf.py:16(include)
        1    0.000    0.000    0.929    0.929 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\loader.py:5(get_template)
        1    0.000    0.000    0.906    0.906 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\loader.py:65(_engine_list)
        1    0.000    0.000    0.906    0.906 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\utils.py:93(all)
        1    0.000    0.000    0.906    0.906 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\utils.py:67(__getitem__)
        1    0.000    0.000    0.906    0.906 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\backends\django.py:17(__init__)
        1    0.000    0.000    0.906    0.906 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\backends\django.py:37(get_templatetag_libraries)
        1    0.000    0.000    0.906    0.906 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\backends\django.py:109(get_installed_libraries)
       28    0.000    0.000    0.906    0.032 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\backends\django.py:87(get_template_tag_modules)
       44    0.000    0.000    0.888    0.020 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\template\backends\django.py:121(get_package_libraries)
        1    0.000    0.000    0.831    0.831 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\rest_framework\templatetags\rest_framework.py:1(<module>)
        1    0.000    0.000    0.792    0.792 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\rest_framework\compat.py:1(<module>)
        1    0.000    0.000    0.759    0.759 C:\PROJECTOS-WEB\GestionCloud\articulos\urls.py:1(<module>)
        1    0.000    0.000    0.756    0.756 C:\PROJECTOS-WEB\GestionCloud\articulos\views.py:1(<module>)
        1    0.000    0.000    0.737    0.737 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\__init__.py:1(<module>)
      949    0.014    0.000    0.673    0.001 <frozen importlib._bootstrap_external>:1093(get_code)
        1    0.000    0.000    0.601    0.601 C:\PROJECTOS-WEB\GestionCloud\inventario\urls.py:1(<module>)
        1    0.000    0.000    0.592    0.592 C:\PROJECTOS-WEB\GestionCloud\inventario\views.py:1(<module>)
        1    0.000    0.000    0.583    0.583 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\__init__.py:1(<module>)
        1    0.000    0.000    0.574    0.574 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\api.py:1(<module>)
        1    0.000    0.000    0.573    0.573 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\sessions.py:1(<module>)
        1    0.000    0.000    0.572    0.572 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\adapters.py:1(<module>)
        1    0.562    0.562    0.562    0.562 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.550    0.550 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\openpyxl\__init__.py:1(<module>)
      949    0.006    0.000    0.446    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
        1    0.000    0.000    0.426    0.426 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\api.py:1(<module>)
        1    0.000    0.000    0.353    0.353 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\openpyxl\workbook\__init__.py:1(<module>)
        1    0.000    0.000    0.352    0.352 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\openpyxl\workbook\workbook.py:1(<module>)
      949    0.349    0.000    0.349    0.000 {built-in method _io.open_code}
2146/2041    0.035    0.000    0.273    0.000 {built-in method builtins.__build_class__}
     1527    0.009    0.000    0.271    0.000 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:330(_compile)
     1065    0.001    0.000    0.269    0.000 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:287(compile)
      636    0.004    0.000    0.253    0.000 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:743(compile)
     1073    0.014    0.000    0.241    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
     1069    0.002    0.000    0.213    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
     1069    0.005    0.000    0.211    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
     1395    0.016    0.000    0.195    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        1    0.000    0.000    0.191    0.191 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\openpyxl\writer\excel.py:1(<module>)
        1    0.000    0.000    0.173    0.173 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\groupby\__init__.py:1(<module>)
        1    0.000    0.000    0.171    0.171 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\groupby\generic.py:1(<module>)
        1    0.000    0.000    0.160    0.160 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\openpyxl\compat\__init__.py:1(<module>)
        1    0.000    0.000    0.158    0.158 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\reportlab\platypus\__init__.py:1(<module>)
        1    0.000    0.000    0.158    0.158 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\openpyxl\compat\numbers.py:1(<module>)
        1    0.001    0.001    0.156    0.156 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\__init__.py:1(<module>)
      948    0.015    0.000    0.151    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
        1    0.000    0.000    0.144    0.144 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\frame.py:1(<module>)
        1    0.000    0.000    0.140    0.140 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\arrays\__init__.py:1(<module>)
      948    0.134    0.000    0.134    0.000 {built-in method marshal.loads}
      890    0.002    0.000    0.132    0.000 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\urls\resolvers.py:131(__get__)
        1    0.000    0.000    0.130    0.130 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\openpyxl\worksheet\worksheet.py:1(<module>)
      885    0.002    0.000    0.128    0.000 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\urls\resolvers.py:334(_compile)
      636    0.002    0.000    0.127    0.000 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:576(_code)
      636    0.003    0.000    0.119    0.000 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:970(parse)
 1355/636    0.006    0.000    0.114    0.000 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:451(_parse_sub)
 1728/658    0.043    0.000    0.110    0.000 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:511(_parse)
     3841    0.003    0.000    0.108    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
     1553    0.040    0.000    0.108    0.000 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\utils\regex_helper.py:41(normalize)
     3877    0.106    0.000    0.106    0.000 {built-in method nt.stat}
 2655/636    0.022    0.000    0.106    0.000 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:37(_compile)
        1    0.000    0.000    0.103    0.103 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\generic.py:1(<module>)
    15/10    0.000    0.000    0.103    0.010 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py:1879(_fetch_all)
        1    0.000    0.000    0.101    0.101 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\arrays\arrow\__init__.py:1(<module>)
       15    0.000    0.000    0.098    0.007 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\query.py:85(__iter__)
        1    0.000    0.000    0.097    0.097 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\core\arrays\arrow\array.py:1(<module>)
       10    0.000    0.000    0.094    0.009 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\db\models\sql\compiler.py:1532(execute_sql)
        1    0.000    0.000    0.090    0.090 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\openpyxl\packaging\manifest.py:1(<module>)
      2/1    0.000    0.000    0.090    0.090 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\mimetypes.py:72(__init__)
        1    0.000    0.000    0.089    0.089 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\mimetypes.py:387(init)
     6892    0.060    0.000    0.089    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
        1    0.000    0.000    0.089    0.089 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\lib\__init__.py:1(<module>)
1014/1007    0.003    0.000    0.089    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.089    0.089 C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\mimetypes.py:252(read_windows_registry)


